# GuniBot

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/net/gunivers/gunibot/: BotConfig.java  BotInstance.java  DataCenter.java  DataGuild.java  Listener.java  Main.java  SQLClient.java
src/main/java/net/gunivers/gunibot/audio/: Audio.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/net/gunivers/gunibot/auto_vocal_channel/: VoiceChannelCreator.java
src/main/java/net/gunivers/gunibot/az/lib/: EmbedBuilder.java  SimpleParser.java
src/main/java/net/gunivers/gunibot/command/commands/: AutoChannelCommand.java  ComputeCommand.java  ConfigCommand.java  CookieCommand.java  HelpCommand.java  PerfCommand.java  PermissionCommand.java  SaveCommand.java  SayCommand.java  ShutdownCommand.java  ShutdownCommande.java  TestCommand.java
src/main/java/net/gunivers/gunibot/command/functions/: User.java
src/main/java/net/gunivers/gunibot/commands/: Command.java  CookieCommand.java  HelloWord.java  Ignore.java
src/main/java/net/gunivers/gunibot/core/: BotConfig.java  BotInstance.java  BotUtils.java  ClockSystem.java  Container.java  FiledMessageCreateSpec.java  JsonObjectV2.java
src/main/java/net/gunivers/gunibot/custom_channel/: CustomChannelCreator.java  Invitation.java
src/main/java/net/gunivers/gunibot/datas/: Configuration.java  DataCategory.java  DataCenter.java  DataGuild.java  DataMember.java  DataObject.java  DataRole.java  DataTextChannel.java  DataUser.java  DataVoiceChannel.java
src/main/java/net/gunivers/gunibot/event/: CommandIssuedListener.java  Events.java  FirstConnectionListener.java  GuildCreatedListener.java  ReactionAddedListener.java  ReactionRemovedAllListener.java  ReactionRemovedListener.java
src/main/java/net/gunivers/gunibot/feature/: NumberToReaction.java
src/main/java/net/gunivers/gunibot/sql/: SQLClient.java  SQLDataTemplate.java  SQLRestorerSystem.java
src/main/java/net/gunivers/gunibot/utils/: Util.java
src/main/resources/commands/: compute.json  config.json  cookie.json  help.json  performance.json  permission.json  save.json  say.json  shutdown.json  test.json
src/main/resources/commands/administrator/: backup.json  data.json  save.json  warmhole.json  wormhole.json
src/main/resources/commands/audio/: join.json  play.json
src/main/resources/commands/configuration/: autochannel.json  config.json  customchannel.json  permission.json
src/main/resources/commands/developper/: data.json  performance.json  save.json  shutdown.json
src/main/resources/commands/fun/: cookie.json  imitate.json  say.json
src/main/resources/commands/moderation/: mult.json
src/main/resources/commands/utility/: backup.json
src/main/resources/other/: bdd name
(+232 files in other folders)
