plugins
{
	id 'java'
	id 'application'
	id 'eclipse'
}

sourceCompatibility = "8"
compileJava.options.encoding = "UTF-8"
eclipse.classpath.defaultOutputDir = file("bin/default")

ext.version_json = "20180813"

repositories
{
	jcenter()
}

dependencies
{	
    implementation "org.json:json:$version_json"
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'com.discord4j:discord4j-core:3.0.2'
	
	testImplementation 'junit:junit:4.12'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

// Define the main class for the application
mainClassName = 'net.gunivers.gunibot.Main'
