plugins
{
	id 'java'
	id 'application'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

sourceCompatibility = "8"
compileJava.options.encoding = "UTF-8"
eclipse.classpath.defaultOutputDir = file("bin/default")

ext.version_json = "20190722"

repositories
{
	jcenter()
	maven {
      url 'http://maven.syl2010.fr/artifactory/Public/'
    }
}

dependencies
{	
    implementation "org.json:json:$version_json"
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'com.discord4j:discord4j-core:3.0.9'
	implementation 'org.scilab.forge:jlatexmath:1.0.7'
	
	testImplementation 'junit:junit:4.12'

	implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.4'
	implementation("com.squareup.okhttp3:okhttp:3.14.2")
	implementation group: 'fr.syl2010', name: 'Utils', version: '1.4'
	
	implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.19'	
}

// Define the main class for the application
mainClassName = 'net.gunivers.gunibot.Main'
